# This is the resource bundle for the Worklist app

#XTIT: Application name
appTitle=KANBAN - Intermediate Produktion

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: text for a table with no data
tableNoDataText=Aktuell keine Daten vorhanden

#XLNK: text for link in 'not found' pages
backToWorklist=Kanban anzeigen


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Nicht gefunden

#YMSG: The ControlCycleSet not found text is displayed when there is no ControlCycleSet with this id
noObjectFoundText=Dieser Control Cycle ist nicht vorhanden

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Die angefragte Ressource/Produktionslinie wurde nicht gefunden

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Entschuldigung, ein technisches Problem ist aufgetaucht! Bitte versuchen Sie es später noch einmal.

#XTIT: Title for Error Dialog
errorTitle=Fehler

#~~~~~~~~~~~~~~~~~~~~~~~~~  Added for Kanban start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SupplyArea=Liefernder Bereich
HomeTitle=Kanban - Scannen Status FULL
Responsible=Verantwortlich
Material=Material
KanbanOverview=Kanban Übersicht
ControlCycles=Control Cycles
ProcessOrder=Fertigungsauftrag
EnableCamera=Kamera einschalten
KanbanID=Kanban ID
Batch=Batch
Quantity=Menge
Component=Komponente
ScanFull=Produktion
ScanEmpty=Verbrauch
Reverse=Stornierung Verbrauch
LineReturn=Rückgabe von Linie
Plant=Werk:
User=Bediener:
Empty=Empty
Full=Full
 
#YMSG: 
MSG_SELECT_ORDER=Bitte einen Auftrag auswählen
MSG_SCAN_FAILED=Scannen fehlgeschlagen
MSG_SCAN_SUCCESSFULLY=Scannen erfolgreich
 
#XBUT: 
BTN_SCAN=Scannen
#BTN_PROCORD_CLOSE ProcOrd Close
BTN_COMPLETE=Scannen abschliessen
BTN_RESET=Reset
BTN_OK=OK
BTN_CANCEL=Cancel
 
#XCOL: 
ControlCycleID=Control Cycle ID
Dispo=MRP Kontroller
Dsnam=Name vom MRP Kontroller
OrderNo=Auftrag
 
#YMSG: 
MSG_ERROR_NO_ORDER=Bitte Fertigungsauftrag auswählen
MSG_ERROR_NO_KANBAN_ID=Das Feld Kanban ID muss gefüllt sein
MSG_SUCC_SCAN=Der Kanban {0} wurde gescannt auf {1}
#MSG_SUCC_CLOSE The process order {0} has been closed
MSG_ERROR_KANBAN_LEN=Die Kanban ID muss 11-stellig sein
MSG_KANBAN_QUANTITY_CHANGE=Kanban Mengen Änderung
MSG_KQC_LAST_KANBAN=Kanban Mengen Änderung; Letzter Kanban
MSG_KQC_KANBAN_COMPLETE=Kanban Mengen Änderung; Kanban abgeschlossen
MSG_LAST_KANBAN=Letzter Kanban
MSG_KANBAN_COMPLETE=Kanban abgeschlossen
MSG_ERROR_REVERSE_NOT_FULL_KANBAN=Kanban ist nicht in Status FULL
MSG_ERROR_REVERSE_BLOCKING_KANBAN=Kanban ist gesperrt
MSG_ERROR_QUANTITY_INVALID=Kanban Menge ist nicht zulässig
MSG_ERROR_QUANTITY_UPPER=Kanban Menge kann nicht größer sein als {0}
MSG_ERROR_QUANTITY_MINIMUM=Kanban Menge muss größer sein als {0}
MSG_ERROR_KANBAN_NOT_IN_CCID=Die Kanban-ID gehört nicht zu diesem Kontrollzyklus
 
#XTIT: 
TIT_SELECT_RESPONSIBLE=Verantwortliche Person auswählen
TIT_SCAN_BARCODE=Barcode scannen
 
#XFLD: 
LABEL_CONTROL_CYCLE_ID=Control Cycle Nr.
LABEL_OBJECT_TITLE=Liefernder Bereich:{0}\u00a0\u00a0\u00a0\u00a0Material:{1}\u00a0\u00a0\u00a0\u00a0{2}


#~~~~~~ Column Header Text 
#XTIT: 
OrderKanbans=Auftrag Kanbans
Details=Details
Information=Information