# This is the resource bundle for the Worklist app

#XTIT: Application name
appTitle=KANBAN - producción intermedia

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: text for a table with no data
tableNoDataText=No hay datos

#XLNK: text for link in 'not found' pages
backToWorklist=Muestra el Kanban


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=No encontrado

#YMSG: The ControlCycleSet not found text is displayed when there is no ControlCycleSet with this id
noObjectFoundText=Este ciclo de control no está disponible

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=El recurso solicitado no existe

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Perdón, problema técnico! Por favor, inténtelo más tarde otra vez.

#XTIT: Title for Error Dialog
errorTitle=Error

#~~~~~~~~~~~~~~~~~~~~~~~~~  Added for Kanban start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SupplyArea=Area de suministro
HomeTitle=Kanban - escanear FULL
Responsible=Responsable
Material=Material
KanbanOverview=Resumen de KANBAN
ControlCycles=Ciclos de control
ProcessOrder=Orden de proceso
EnableCamera=Habilitar cámara
KanbanID=Kanban ID
Batch=Lote
Quantity=Cantidad
Component=Componente
ScanFull=Producción
ScanEmpty=Consumo
Reverse=Corrección
LineReturn=Devolución de línea
Plant=Planta:
User=Usuario:
Empty=EMPTY
Full=FULL
 
#YMSG: 
MSG_SELECT_ORDER=Por favor, seleccione una orden
MSG_SCAN_FAILED=Fallo de escaneo
MSG_SCAN_SUCCESSFULLY=Escaneo completo
 
#XBUT: 
BTN_SCAN=Escanear
#BTN_PROCORD_CLOSE ProcOrd Close
BTN_COMPLETE=Completar scan
BTN_RESET=Reset
BTN_OK=OK
BTN_CANCEL=Cancelar
 
#XCOL: 
ControlCycleID=ID de ciclo de control
Dispo=Controlador de MRP
Dsnam=Nombre del controlador de MRP
OrderNo=Orden
 
#YMSG: 
MSG_ERROR_NO_ORDER=Por favor, seleccione una orden
MSG_ERROR_NO_KANBAN_ID=Falta el ID del Kanban
MSG_SUCC_SCAN=El Kanban {0} ha sido escaneado a {1}
#MSG_SUCC_CLOSE The process order {0} has been closed
MSG_ERROR_KANBAN_LEN=El ID del Kanban tiene 11 dígitos
MSG_KANBAN_QUANTITY_CHANGE=Cantidad del Kanban modificada
MSG_KQC_LAST_KANBAN=Cantidad del Kanban modificada; último Kanban
MSG_KQC_KANBAN_COMPLETE=Cantidad del Kanban modificada;  Kanban completo
MSG_LAST_KANBAN=Último Kanban
MSG_KANBAN_COMPLETE=Kanban completo
MSG_ERROR_REVERSE_NOT_FULL_KANBAN=El Kanban no está en estado FULL
MSG_ERROR_REVERSE_BLOCKING_KANBAN=El Kanban está bloqueado
MSG_ERROR_QUANTITY_INVALID=La cantidad del Kanban no es válida
MSG_ERROR_QUANTITY_UPPER=La cantidad del Kanban no puede ser mayor de {0}
MSG_ERROR_QUANTITY_MINIMUM=La cantidad del Kanban tiene que ser mayor de {0} 
MSG_ERROR_KANBAN_NOT_IN_CCID=Kanban ID no pertenece a este ciclo de control
 
#XTIT: 
TIT_SELECT_RESPONSIBLE=Seleccione persona responsable
TIT_SCAN_BARCODE=Escanee un código de barras
 
#XFLD: 
LABEL_CONTROL_CYCLE_ID=Ciclo de control n°
LABEL_OBJECT_TITLE=Area de suministro:{0}\u00a0\u00a0\u00a0\u00a0Material:{1}\u00a0\u00a0\u00a0\u00a0{2}


#~~~~~~ Column Header Text 
#XTIT: 
OrderKanbans=N° Kanbans en la orden
Details=Detalles
Information=Información