# This is the resource bundle for the Worklist app

#XTIT: Application name
appTitle=KANBAN - Intermediate Production

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: text for a table with no data
tableNoDataText=No data are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Kanban


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ControlCycleSet not found text is displayed when there is no ControlCycleSet with this id
noObjectFoundText=This Control Cycle is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XTIT: Title for Error Dialog
errorTitle=Error

#~~~~~~~~~~~~~~~~~~~~~~~~~  Added for Kanban start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SupplyArea=Supply Area
HomeTitle=KANBAN - Scan FULL
Responsible=Responsible
Material=Material
KanbanOverview=Kanban Overview
ControlCycles=Control Cycles
ProcessOrder=Process Order
EnableCamera=Enable Camera
KanbanID=Kanban ID
Batch=Batch
Quantity=Quantity
Component=Component
ScanFull=Produce
ScanEmpty=Consume
Reverse=Reverse
LineReturn=Line Return
Plant=Plant:
User=User:
Empty=Empty
Full=Full
 
#YMSG: 
MSG_SELECT_ORDER=Please select one order
MSG_SCAN_FAILED=Scan failed
MSG_SCAN_SUCCESSFULLY=Scan scucessfully
 
#XBUT: 
BTN_SCAN=Scan
#BTN_PROCORD_CLOSE ProcOrd Close
BTN_COMPLETE=Complete Scan
BTN_RESET=Reset
BTN_OK=OK
BTN_CANCEL=Cancel
 
#XCOL: 
ControlCycleID=Control Cycle ID
Dispo=MRP Controller
Dsnam=Name of MRP controller
OrderNo=Order
 
#YMSG: 
MSG_ERROR_NO_ORDER=Please select process order
MSG_ERROR_NO_KANBAN_ID=The Kanban ID cannot be empty
MSG_SUCC_SCAN=The Kanban {0} has been scanned to {1}
#MSG_SUCC_CLOSE The process order {0} has been closed
MSG_ERROR_KANBAN_LEN=The Kanban ID should have 11 digits
MSG_KANBAN_QUANTITY_CHANGE=Kanban Quantity Change 
MSG_KQC_LAST_KANBAN=Kanban Quantity Change; Last Kanban
MSG_KQC_KANBAN_COMPLETE=Kanban Quantity Change; Kanban Complete
MSG_LAST_KANBAN=Last Kanban
MSG_KANBAN_COMPLETE=Kanban Complete
MSG_ERROR_REVERSE_NOT_FULL_KANBAN=Kanban is not in Status FULL
MSG_ERROR_REVERSE_BLOCKING_KANBAN=Kanban is Locked
MSG_ERROR_QUANTITY_INVALID=Kanban Quantity is invalid
MSG_ERROR_QUANTITY_UPPER=Kanban Quantity cannot larger than {0}
MSG_ERROR_QUANTITY_MINIMUM=Kanban Quantity must larger than {0}
MSG_ERROR_KANBAN_NOT_IN_CCID=Kanban ID doesn’t belong to this control cycle
 
#XTIT: 
TIT_SELECT_RESPONSIBLE=Select Responsible Person
TIT_SCAN_BARCODE=Scan a Bar Code
 
#XFLD: 
LABEL_CONTROL_CYCLE_ID=Control Cycle No.
LABEL_OBJECT_TITLE=Supply Area:{0}\u00a0\u00a0\u00a0\u00a0Material:{1}\u00a0\u00a0\u00a0\u00a0{2}


#~~~~~~ Column Header Text 
#XTIT: 
OrderKanbans=Order Kanbans
Details=Details
Information=Information