# This is the resource bundle for the Worklist app

#XTIT: Application name
appTitle=КАНБАН - производство полуфабрикатов

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBLI: text for a table with no data
tableNoDataText=Нет доступных данных

#XLNK: text for link in 'not found' pages
backToWorklist=Показать канбан


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Не найдено

#YMSG: The ControlCycleSet not found text is displayed when there is no ControlCycleSet with this id
noObjectFoundText=Данный контрольный цикл недоступен

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Запрошенный ресурс/линия недоступен

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=К сожалению, прозошла техническая ошибка! Пожалуйста, повторите операцию позже.

#XTIT: Title for Error Dialog
errorTitle=Ошибка

#~~~~~~~~~~~~~~~~~~~~~~~~~  Added for Kanban start ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SupplyArea=Зона поставки
HomeTitle=КАНБАН - сканировать статус ПОЛНЫЙ
Responsible=Ответственный
Material=Материал
KanbanOverview=Обзор канбана
ControlCycles=Контрольные циклы
ProcessOrder=Производственный заказ (PO)
EnableCamera=Включить камеру
KanbanID=Канбан ID
Batch=Партия/батч
Quantity=Количество
Component=Компонент
ScanFull=Произвести
ScanEmpty=Потребить
Reverse=Отмена действия
LineReturn=Возврат с линии
Plant=Завод:
User=Пользователь:
Empty=Пустой
Full=Полный
 
#YMSG: 
MSG_SELECT_ORDER=Пожалуйста, выберите один заказ
MSG_SCAN_FAILED=Ошибка сканирования
MSG_SCAN_SUCCESSFULLY=Сканировано успешно
 
#XBUT: 
BTN_SCAN=Сканировать
#BTN_PROCORD_CLOSE ProcOrd Close
BTN_COMPLETE=Завершить сканирование
BTN_RESET=Сброс
BTN_OK=ОК
BTN_CANCEL=Отмена
 
#XCOL: 
ControlCycleID=ID контрольного цикла
Dispo=MRP контроллер
Dsnam=Имя MRP контроллера
OrderNo=Заказ
 
#YMSG: 
MSG_ERROR_NO_ORDER=Пожалуйста, выберите производственный заказ
MSG_ERROR_NO_KANBAN_ID=ID канбана не может быть пустым
MSG_SUCC_SCAN=Канбан {0} отсканирован в {1}
#MSG_SUCC_CLOSE The process order {0} has been closed
MSG_ERROR_KANBAN_LEN=ID канбана должно содержать 11 знаков
MSG_KANBAN_QUANTITY_CHANGE=Изменить количество в канбане
MSG_KQC_LAST_KANBAN=Изменить количество в канбане; последний канбан
MSG_KQC_KANBAN_COMPLETE=Изменить количество в канбане; канбан закончен
MSG_LAST_KANBAN=Последний канбан
MSG_KANBAN_COMPLETE=Канбан закончен
MSG_ERROR_REVERSE_NOT_FULL_KANBAN=Канбан не в статусе ПОЛНЫЙ
MSG_ERROR_REVERSE_BLOCKING_KANBAN=Канбан заблокирован
MSG_ERROR_QUANTITY_INVALID=Неверное количество в канбане
MSG_ERROR_QUANTITY_UPPER=Количество в канбане не должно превышать {0}
MSG_ERROR_QUANTITY_MINIMUM=Количество в канбане должно быть не менее {0}
MSG_ERROR_KANBAN_NOT_IN_CCID=Канбан ID не соответствует контрольному циклу
 
#XTIT: 
TIT_SELECT_RESPONSIBLE=Выберет ответственное лицо
TIT_SCAN_BARCODE=Сканировать штрих-код
 
#XFLD: 
LABEL_CONTROL_CYCLE_ID=Контрольный цикл №
LABEL_OBJECT_TITLE=Зона поставки:{0}\u00a0\u00a0\u00a0\u00a0Материал:{1}\u00a0\u00a0\u00a0\u00a0{2}


#~~~~~~ Column Header Text 
#XTIT: 
OrderKanbans=Заказать канбаны
Details=Подробности
Information=Информация