/* Enter your custom styles here */
.baseMessageStrip {
    border: 1px solid;
    border-radius: 0.1875rem;
    box-sizing: border-box;
    font-size: 0.875rem;
    font-weight: normal;
    padding: 0.4375rem 1rem;
    position: relative;
    margin-right: 5px;
}

.waitMessageStrip {
    background-color: #ff77ff;
    color: #333333;
}

.emptyMessageStrip {
    background-color: #ff0000;
    color: #333333;
}

.missingMessageStrip {
    background-color: #ffff93;
    color: #333333;
}

.processMessageStrip {
    background-color: #ffff00;
    color: #333333;
}

.fullMessageStrip {
    background-color: #00ff00;
    color: #333333;
}

.inuseMessageStrip {
    background-color: #00ffff;
    color: #333333;
}

.lockMessageStrip {
	border: 3px solid;
	border-color: #ff0000;
    border-radius: 0.1875rem;
    box-sizing: border-box;
    font-size: 0.875rem;
    font-weight: normal;
    padding: 0.2255rem 1rem;
    position: relative;
    margin-right: 5px;
    background-color: #00ff00;
}

.headerTitle {
	font-size: 1.5rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.segmentBtnGap {
	margin-right: 7%;
	border-right: 1px solid #dedede;
}

.btnScaPadding {
	padding-left: 6%;	
}

.sliderBackground{
  background-image: url(images/slider.png);
  background-repeat: no-repeat;
  background-size: 100% 40%;
  background-position:left;
  padding: 1.406rem 0rem;
  margin-left: 1rem;
}

.materialDescPadding{
	padding-left: 0.5rem;
}