<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KANBAN - Intermediate Production</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
<!--<link type="text/css" rel="stylesheet" href="css/jquery.pagewalkthrough.min.css" />-->

<script>
			window["sap-ushell-config"] = {
				defaultRenderer : "fiori2",
				renderers: {
					fiori2: {
						componentData: {
							config: {
								search: "hidden"
							}
						}
					}
				},
				applications: {
					"Kanban-display": {
						additionalInformation: "SAPUI5.Component=pg.kanban",
						applicationType: "URL",
						url: ""
					}
				}
			};
		</script>

		<script src="test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>
		<!--<script src="resources/sap/ushell_abap/bootstrap/abap.js"></script>-->

		<!-- Bootstrap the UI5 core library -->
		<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-libs="sap.m, sap.ushell, sap.collaboration" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots="{&quot;pg.kanban&quot;: &quot;.&quot;}" data-sap-ui-frameoptions="allow" data-sap-ui-language="EN"> 	// NON-SECURE setting for testing environment 
		</script>

<script>
	sap.ui.getCore().attachInit(
			function() {
				sap.ui.require([ "sap/m/Shell",
						"sap/ui/core/ComponentContainer" ], function(Shell,
						ComponentContainer) {
					// initialize the UI component
					new Shell({
						appWidthLimited : false,
						app : new ComponentContainer({
							height : "100%",
							name : "pg.kanban"
						})
					}).placeAt("content");
				});
			});
</script>

<script type="text/javascript" src="plugin/jquery.pagewalkthrough.min.js"></script>

<script src="https://trackerexta90daed17.hana.ondemand.com/tracker/js/privacy.js" type="text/javascript"></script>
<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">
window.swa = {
	"baseUrl": "https://trackerexta90daed17.hana.ondemand.com/tracker/",
	"clicksEnabled": false,
	"pubToken": "4d4c4389-5436-2a46-b0b6-52f55466cc91",
	"optOutCookieTimeout": 63113852,
	"visitorCookieTimeout": 63113852,
	"logger": false,
	"loggingUrl": "https://trackerexta90daed17.hana.ondemand.com/tracker/",
	"pageLoadEnabled": false,
	"customEventsEnabled": true,
	"hotkeysEnabled": false,
	"loggingEnabled": true,
	"dntLevel": 1,
	"bannerEnabled": false,
	"licenseUrl": "about:blank",
	"bannerText": "<strong>This site uses <a href=\"about:blank\" target=\"_blank\">SAP Web Analytics</a>.</strong>",
	"cookiesEnabled": true,
	"optOutGroup": "4d4c4389-5436-2a46-b0b6-52f55466cc91",
	"sessionCookieTimeout": 1800,
	"referralCookieTimeout": 15778463,
	"frameExclusionSelector": ".swa_ignore",
	"textExclusionSelector": "",
	"referrerOfTop": false,
	"test": false,
	"currentEvent": "custom",
	"_respectDNT": true,
	"loggerLoaded": true,
	"plugin": {
		"clickedElements": [],
		"customEventAddValues": []
	},
	"custom1": {
		"ref": "HAT_PreviewOn"
	},
	"custom2": {
		"ref": "USAGE"
	},
	"custom8": {
		"ref": null
	},
	"custom4": {
		"ref": null
	},
	"custom5": {
		"ref": null
	},
	"custom9": {
		"ref": null
	},
	"custom10": {
		"ref": "i305504trial"
	},
	"custom3": {
		"ref": "SAP"
	},
	"custom6": {
		"ref": "170330"
	},
	"custom7": {},
	"custom11": {
		"ref": "",
		"isStatic": true
	}
};
window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{},"bFacade":false};
	window.sIdeOrigin = "https://webide-i305504trial.dispatcher.hanatrial.ondemand.com";
	window.sap_webide_FacadePreview = false;
	window.sFacadePath = "https://webide-i305504trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webide-i305504trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/view/";
	window.bridgeHtml = "https://webide-i305504trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webide-i305504trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webide-i305504trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webide-i305504trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/css/mobileExtend.css";
</script>
<script src="https://webide-i305504trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
	<div id="walkthrough-content" style="display:none">
		<div id="walkthrough-1">
			<h3>Welcome</h3>
		</div>
		<div id="walkthrough-2">You can filter here!</div>
		<div id="walkthrough-3">Here is the control cycle list!</div>
	</div>
</body>
</html>